<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2e0d86cccb8464a9a5fed3badde04fb" Name="Diagram1">
        <EntityTypeShape EntityType="StudentsCoursesDBfirstEntityModel.CourseEntityModel" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsCoursesDBfirstEntityModel.RegistrationEntityModel" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsCoursesDBfirstEntityModel.StudentEntityModel" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="StudentsCoursesDBfirstEntityModel.FK__Registrat__Cours__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsCoursesDBfirstEntityModel.FK__Registrat__Stude__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>